<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wiki - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="copy-container center-xy">
            <p>404, page not found.</p>
        </div>
    </div>
</body>

<style>
    .center-xy {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    html,
    body {
        font-family: monospace;
        font-size: 16px;
    }

    html {
        box-sizing: border-box;
        user-select: none;
    }

    body {
        background-color: #000;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .container {
        width: 100%;
    }

    .copy-container {
        text-align: center;
    }

    p {
        color: #fff;
        font-size: 24px;
        letter-spacing: .2px;
        margin: 0;
    }

    .handle {
        background: #ffe500;
        width: 14px;
        height: 30px;
        top: 0;
        left: 0;
        margin-top: 1px;
        position: absolute;
    }
</style>

</html>